apiKey="YOUR_API_KEY(firebase)"
authDomain="AUTH_DOMAIN(firebase)"
projectId="AUTH_PROJECT_ID(firebase)"
storageBucket="STORAGE_BUCKET(firebase)"
messagingSenderId="MESSAGE_SENDER_ID(firebase)"
appId="APP_ID(firebase)"
measurementId="MEASUREMENT_ID(firebase)"
OAUTH_TOKEN="YOUR_SLACK_OAUTH_TOKEN"
PROD="true/false"